<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="headerBlock">
            <img src="img/Logo.png" alt="">
            <div class="title">
                <a href="main.html"><b>Помощь лапкам</b></a>
            </div>
            <div class="navigation">
                <div class="navBox">
                    <a href="shelters.html"><b>Приюты</b></a>
                </div>
                <div class="navBox">
                    <a href="funds.html"><b>Фонды</b></a>
                </div>
                <div class="navBox1">
                    <a href="info.html"><b>Полезная информация</b></a>
                </div>
                <div class="navBox">
                    <a href="aboutUs.html"><b>О нас</b></a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="background">
            <div class="mainBlockM">
            <div class="info">
                <div class="about"><b>Помощь лапкам: приюты и фонды Санкт-Петербурга для домашних животных</b></div>
                <div class="aboutUnder"><p>Здесь вы найдете полезную информацию о приютах, где можно найти нового друга и как спасти жизнь бездомному питомцу. Мы также предоставляем информацию о фондах, занимающихся защитой животных, их работе и возможностях помощи.</p></div>
                <a href="aboutUs.html"><button class="aboutBtn">О нас</button></a>
            </div>
                <div class="threeColumn">
                    <a href="shelters.html">
                        <div class="column">
                            <img src="img/1.svg" alt="">
                            <b>Приюты</b>
                            <p>Найдите дом для бездомного питомца</p>
                        </div>
                    </a>
                    <a href="funds.html">
                        <div class="column">
                            <img src="img/2.svg" alt="">
                            <b>Фонды</b>
                            <p>Поддержите защиту животных через благотворительные взносы</p>
                        </div>
                    </a>
                    <a href="info.html">
                        <div class="column">
                            <img src="img/3.svg" alt="">
                            <b>Полезная информация</b>
                            <p>Узнайте советы по уходу за домашними животными</p>
                        </div>
                    </a>
                    
                </div>
                <p class="wish1">Мы верим, что каждый животный заслуживает любви, заботы и дома. На нашем сайте вы сможете узнать, как помочь приютам и фондам, стать волонтером или приютить животное. Мы также предоставляем полезные советы по уходу за домашними питомцами, воспитанию и поведению.</p>
                <p class="wish2">Присоединяйтесь к нам в нашей миссии спасения и защиты животных. Вместе мы можем сделать мир лучше для наших маленьких друзей!</p>
                <div class="contact">
                    <b>Контакты:</b>
                    <ul>
                        <li>+7 123 4567890</li>
                        <li>mail@mail.ru</li>
                    </ul>
                </div>
           </div>
           <div class="imgM">
                <img src="img/Kotik_Lezhit.png" alt="">
                <div class="back">
                    <img src="img/фон.png" alt="">
                </div>
                <img src="img/Sobachka_Lezhit.png" alt="">
           </div>
        </div>
           
    </div>
    <div class="footer">
        <div class="footerBlock">
            <div class="titelFoot">
                <a href="main.html"><p>Помощь лапкам</p></a>
            </div>
            <div class="footNav">
                <div class="columnFoot">
                    <ul class="columnNav">
                        <li><a href="shelters.html"><p>Приюты</p></a></li>
                        <li><a href="funds.html"><p>Фонды</p></a></li>
                        <li><a href="info.html"><p>Полезная информация</p></a></li>
                        <li><a href="aboutUs.html"><p>О нас</p></a></li>
                    </ul>
                </div>
                <div class="contacts">
                    <ul>
                        <li><p>+7 123 4567890</p></li>
                        <li><p>mail@mail.ru</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>